<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e33797d7-a5d7-4022-9e6d-4a7ee479fb10" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Transaction</ID>
  <Name>Transaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10060" scrolltop="-10742" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24077" y="26326" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Transaction" left="-33" top="-26" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Transaction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10060</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Bank Department Id" />
                <Attribute Id="Currency Id" />
                <Attribute Id="Destination Account Id" />
                <Attribute Id="Source Account Id" />
                <Attribute Id="Timeframe Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3b2c3c3e-85ed-4a79-b728-7da071e16e69">
    <DataSourceViewID>Bank</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="42289d98-b599-445f-8f73-d22b9c78fda7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aa9b8894-4c01-4150-8afe-0a539208f9cf">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b94fbfb3-90dd-4374-a967-f70342d8841a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed7a15da-6bce-4b00-a3a4-cf468d24b531">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad32d71c-2825-4fc4-9006-60f76164454c">
          <AttributeID>Source Account Id</AttributeID>
          <Name>Source Account Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0bf6356-ca6b-49ce-bd52-3f1a9275e6ec">
          <AttributeID>Timeframe Id</AttributeID>
          <Name>Timeframe Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b672ff7-ac8d-4de2-89c2-de3364d11dec">
          <AttributeID>Bank Department Id</AttributeID>
          <Name>Bank Department Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01ae2609-8d2d-4106-8c56-2a6e1c23cd72">
          <AttributeID>Currency Id</AttributeID>
          <Name>Currency Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89f0946d-e755-4ee6-bebd-ace209f75833">
          <AttributeID>Destination Account Id</AttributeID>
          <Name>Destination Account Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6689f8df-af4c-4d34-8876-19e2f718030f">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a4c21a3-353f-4443-b839-ad28415a7216">
          <AttributeID>Is Preferential</AttributeID>
          <Name>Is Preferential</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85b49876-144b-461a-b818-38767e9d6970">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdfdecb1-abe6-4df9-afd4-d7f7036e5381">
      <ID>Source Account Id</ID>
      <Name>Source Account Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="796d85e3-c9da-40ae-b1c3-cb8ac9db8edc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23572a04-fec6-4525-a207-a0f09485dcda">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>SourceAccountId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31c8d8ce-9f71-414d-a884-7564e8f1459c">
      <ID>Timeframe Id</ID>
      <Name>Timeframe Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="307d9f0c-e34b-4173-9436-640564d2eea1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36e5cb97-cc8d-4046-bceb-8a0a5879a54b">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>TimeframeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f060759-7473-4899-b5be-673e039f923f">
      <ID>Bank Department Id</ID>
      <Name>Bank Department Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c620b2c-7c95-43c3-88c9-62005b8e8fbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e971f5-ef94-4450-9422-0c73963d3ca7">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>BankDepartmentId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69a6b977-733e-41c5-98b8-0460e32ac9d2">
      <ID>Currency Id</ID>
      <Name>Currency Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="745b4af1-dbd0-47ea-b4b6-dbf33c344b6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="391d204c-5144-494e-b22a-1bbe5ed79c20">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>CurrencyId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da1526ab-285f-4202-a443-949fd6ab3dca">
      <ID>Destination Account Id</ID>
      <Name>Destination Account Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10c2fddb-9e02-48e1-9bf0-e7de6cc48433">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b741a0-452c-4844-9818-0a1f7a84ec35">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>DestinationAccountId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b721e9c1-2b98-4b23-994e-7dcf5fff0298">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5e4cd37-e540-4c0c-ae19-52eb1b2e7c04">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3133b6b8-2fe5-46ae-a593-825e9a86ae04">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efd69593-45c8-4679-a8eb-668a0523156e">
      <ID>Is Preferential</ID>
      <Name>Is Preferential</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="078bf26c-c990-4dfb-9de6-4357fb5cbede">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c50cdc-dede-4d1f-a194-6850b085ba27">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>IsPreferential</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0605b79f-df72-4e88-ae8c-6f44ce4277fd">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d46605e-4a98-4aa5-909c-4cc495f25d2d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="668c4903-7599-43f7-bdeb-de62f89a26a3">
            <TableID>dbo_Transaction</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>